CreateSteamPipe : ISteamClient
BReleaseSteamPipe : ISteamClient
ConnectToGlobalUser : ISteamClient
CreateLocalUser : ISteamClient
ReleaseUser : ISteamClient
GetISteamUser : ISteamClient
GetISteamGameServer : ISteamClient
SetLocalIPBinding : ISteamClient
GetISteamFriends : ISteamClient
GetISteamUtils : ISteamClient
GetISteamMatchmaking : ISteamClient
GetISteamMatchmakingServers : ISteamClient
GetISteamGenericInterface : ISteamClient
GetISteamUserStats : ISteamClient
GetISteamGameServerStats : ISteamClient
GetISteamApps : ISteamClient
GetISteamNetworking : ISteamClient
GetISteamRemoteStorage : ISteamClient
GetISteamScreenshots : ISteamClient
GetISteamGameSearch : ISteamClient
GetIPCCallCount : ISteamClient
SetWarningMessageHook : ISteamClient
BShutdownIfAllPipesClosed : ISteamClient
GetISteamHTTP : ISteamClient
GetISteamController : ISteamClient
GetISteamUGC : ISteamClient
GetISteamAppList : ISteamClient
GetISteamMusic : ISteamClient
GetISteamMusicRemote : ISteamClient
GetISteamHTMLSurface : ISteamClient
GetISteamInventory : ISteamClient
GetISteamVideo : ISteamClient
GetISteamParentalSettings : ISteamClient
GetISteamInput : ISteamClient
GetISteamParties : ISteamClient
GetISteamRemotePlay : ISteamClient
GetHSteamUser : ISteamUser
BLoggedOn : ISteamUser
GetSteamID : ISteamUser
InitiateGameConnection : ISteamUser
TerminateGameConnection : ISteamUser
TrackAppUsageEvent : ISteamUser
GetUserDataFolder : ISteamUser
StartVoiceRecording : ISteamUser
StopVoiceRecording : ISteamUser
GetAvailableVoice : ISteamUser
GetVoice : ISteamUser
DecompressVoice : ISteamUser
GetVoiceOptimalSampleRate : ISteamUser
GetAuthSessionTicket : ISteamUser
BeginAuthSession : ISteamUser
EndAuthSession : ISteamUser
CancelAuthTicket : ISteamUser
UserHasLicenseForApp : ISteamUser
BIsBehindNAT : ISteamUser
AdvertiseGame : ISteamUser
RequestEncryptedAppTicket : ISteamUser
GetEncryptedAppTicket : ISteamUser
GetGameBadgeLevel : ISteamUser
GetPlayerSteamLevel : ISteamUser
RequestStoreAuthURL : ISteamUser
BIsPhoneVerified : ISteamUser
BIsTwoFactorEnabled : ISteamUser
BIsPhoneIdentifying : ISteamUser
BIsPhoneRequiringVerification : ISteamUser
GetMarketEligibility : ISteamUser
GetDurationControl : ISteamUser
BSetDurationControlOnlineState : ISteamUser
GetPersonaName : ISteamFriends
SetPersonaName : ISteamFriends
GetPersonaState : ISteamFriends
GetFriendCount : ISteamFriends
GetFriendByIndex : ISteamFriends
GetFriendRelationship : ISteamFriends
GetFriendPersonaState : ISteamFriends
GetFriendPersonaName : ISteamFriends
GetFriendGamePlayed : ISteamFriends
GetFriendPersonaNameHistory : ISteamFriends
GetFriendSteamLevel : ISteamFriends
GetPlayerNickname : ISteamFriends
GetFriendsGroupCount : ISteamFriends
GetFriendsGroupIDByIndex : ISteamFriends
GetFriendsGroupName : ISteamFriends
GetFriendsGroupMembersCount : ISteamFriends
GetFriendsGroupMembersList : ISteamFriends
HasFriend : ISteamFriends
GetClanCount : ISteamFriends
GetClanByIndex : ISteamFriends
GetClanName : ISteamFriends
GetClanTag : ISteamFriends
GetClanActivityCounts : ISteamFriends
DownloadClanActivityCounts : ISteamFriends
GetFriendCountFromSource : ISteamFriends
GetFriendFromSourceByIndex : ISteamFriends
IsUserInSource : ISteamFriends
SetInGameVoiceSpeaking : ISteamFriends
ActivateGameOverlay : ISteamFriends
ActivateGameOverlayToUser : ISteamFriends
ActivateGameOverlayToWebPage : ISteamFriends
ActivateGameOverlayToStore : ISteamFriends
SetPlayedWith : ISteamFriends
ActivateGameOverlayInviteDialog : ISteamFriends
GetSmallFriendAvatar : ISteamFriends
GetMediumFriendAvatar : ISteamFriends
GetLargeFriendAvatar : ISteamFriends
RequestUserInformation : ISteamFriends
RequestClanOfficerList : ISteamFriends
GetClanOwner : ISteamFriends
GetClanOfficerCount : ISteamFriends
GetClanOfficerByIndex : ISteamFriends
GetUserRestrictions : ISteamFriends
SetRichPresence : ISteamFriends
ClearRichPresence : ISteamFriends
GetFriendRichPresence : ISteamFriends
GetFriendRichPresenceKeyCount : ISteamFriends
GetFriendRichPresenceKeyByIndex : ISteamFriends
RequestFriendRichPresence : ISteamFriends
InviteUserToGame : ISteamFriends
GetCoplayFriendCount : ISteamFriends
GetCoplayFriend : ISteamFriends
GetFriendCoplayTime : ISteamFriends
GetFriendCoplayGame : ISteamFriends
JoinClanChatRoom : ISteamFriends
LeaveClanChatRoom : ISteamFriends
GetClanChatMemberCount : ISteamFriends
GetChatMemberByIndex : ISteamFriends
SendClanChatMessage : ISteamFriends
GetClanChatMessage : ISteamFriends
IsClanChatAdmin : ISteamFriends
IsClanChatWindowOpenInSteam : ISteamFriends
OpenClanChatWindowInSteam : ISteamFriends
CloseClanChatWindowInSteam : ISteamFriends
SetListenForFriendsMessages : ISteamFriends
ReplyToFriendMessage : ISteamFriends
GetFriendMessage : ISteamFriends
GetFollowerCount : ISteamFriends
IsFollowing : ISteamFriends
EnumerateFollowingList : ISteamFriends
IsClanPublic : ISteamFriends
IsClanOfficialGameGroup : ISteamFriends
GetNumChatsWithUnreadPriorityMessages : ISteamFriends
ActivateGameOverlayRemotePlayTogetherInviteDialog : ISteamFriends
RegisterProtocolInOverlayBrowser : ISteamFriends
GetSecondsSinceAppActive : ISteamUtils
GetSecondsSinceComputerActive : ISteamUtils
GetConnectedUniverse : ISteamUtils
GetServerRealTime : ISteamUtils
GetIPCountry : ISteamUtils
GetImageSize : ISteamUtils
GetImageRGBA : ISteamUtils
GetCSERIPPort : ISteamUtils
GetCurrentBatteryPower : ISteamUtils
GetAppID : ISteamUtils
SetOverlayNotificationPosition : ISteamUtils
IsAPICallCompleted : ISteamUtils
GetAPICallFailureReason : ISteamUtils
GetAPICallResult : ISteamUtils
GetIPCCallCount : ISteamUtils
SetWarningMessageHook : ISteamUtils
IsOverlayEnabled : ISteamUtils
BOverlayNeedsPresent : ISteamUtils
CheckFileSignature : ISteamUtils
ShowGamepadTextInput : ISteamUtils
GetEnteredGamepadTextLength : ISteamUtils
GetEnteredGamepadTextInput : ISteamUtils
GetSteamUILanguage : ISteamUtils
IsSteamRunningInVR : ISteamUtils
SetOverlayNotificationInset : ISteamUtils
IsSteamInBigPictureMode : ISteamUtils
StartVRDashboard : ISteamUtils
IsVRHeadsetStreamingEnabled : ISteamUtils
SetVRHeadsetStreamingEnabled : ISteamUtils
IsSteamChinaLauncher : ISteamUtils
InitFilterText : ISteamUtils
FilterText : ISteamUtils
GetFavoriteGameCount : ISteamMatchmaking
GetFavoriteGame : ISteamMatchmaking
AddFavoriteGame : ISteamMatchmaking
RemoveFavoriteGame : ISteamMatchmaking
RequestLobbyList : ISteamMatchmaking
AddRequestLobbyListStringFilter : ISteamMatchmaking
AddRequestLobbyListNumericalFilter : ISteamMatchmaking
AddRequestLobbyListNearValueFilter : ISteamMatchmaking
AddRequestLobbyListFilterSlotsAvailable : ISteamMatchmaking
AddRequestLobbyListDistanceFilter : ISteamMatchmaking
AddRequestLobbyListResultCountFilter : ISteamMatchmaking
AddRequestLobbyListCompatibleMembersFilter : ISteamMatchmaking
GetLobbyByIndex : ISteamMatchmaking
CreateLobby : ISteamMatchmaking
JoinLobby : ISteamMatchmaking
LeaveLobby : ISteamMatchmaking
InviteUserToLobby : ISteamMatchmaking
GetNumLobbyMembers : ISteamMatchmaking
GetLobbyMemberByIndex : ISteamMatchmaking
GetLobbyData : ISteamMatchmaking
SetLobbyData : ISteamMatchmaking
GetLobbyDataCount : ISteamMatchmaking
GetLobbyDataByIndex : ISteamMatchmaking
DeleteLobbyData : ISteamMatchmaking
GetLobbyMemberData : ISteamMatchmaking
SetLobbyMemberData : ISteamMatchmaking
SendLobbyChatMsg : ISteamMatchmaking
GetLobbyChatEntry : ISteamMatchmaking
RequestLobbyData : ISteamMatchmaking
SetLobbyGameServer : ISteamMatchmaking
GetLobbyGameServer : ISteamMatchmaking
SetLobbyMemberLimit : ISteamMatchmaking
GetLobbyMemberLimit : ISteamMatchmaking
SetLobbyType : ISteamMatchmaking
SetLobbyJoinable : ISteamMatchmaking
GetLobbyOwner : ISteamMatchmaking
SetLobbyOwner : ISteamMatchmaking
SetLinkedLobby : ISteamMatchmaking
ServerResponded : ISteamMatchmakingServerListResponse
ServerFailedToRespond : ISteamMatchmakingServerListResponse
RefreshComplete : ISteamMatchmakingServerListResponse
ServerResponded : ISteamMatchmakingPingResponse
ServerFailedToRespond : ISteamMatchmakingPingResponse
AddPlayerToList : ISteamMatchmakingPlayersResponse
PlayersFailedToRespond : ISteamMatchmakingPlayersResponse
PlayersRefreshComplete : ISteamMatchmakingPlayersResponse
RulesResponded : ISteamMatchmakingRulesResponse
RulesFailedToRespond : ISteamMatchmakingRulesResponse
RulesRefreshComplete : ISteamMatchmakingRulesResponse
RequestInternetServerList : ISteamMatchmakingServers
RequestLANServerList : ISteamMatchmakingServers
RequestFriendsServerList : ISteamMatchmakingServers
RequestFavoritesServerList : ISteamMatchmakingServers
RequestHistoryServerList : ISteamMatchmakingServers
RequestSpectatorServerList : ISteamMatchmakingServers
ReleaseRequest : ISteamMatchmakingServers
GetServerDetails : ISteamMatchmakingServers
CancelQuery : ISteamMatchmakingServers
RefreshQuery : ISteamMatchmakingServers
IsRefreshing : ISteamMatchmakingServers
GetServerCount : ISteamMatchmakingServers
RefreshServer : ISteamMatchmakingServers
PingServer : ISteamMatchmakingServers
PlayerDetails : ISteamMatchmakingServers
ServerRules : ISteamMatchmakingServers
CancelServerQuery : ISteamMatchmakingServers
AddGameSearchParams : ISteamGameSearch
SearchForGameWithLobby : ISteamGameSearch
SearchForGameSolo : ISteamGameSearch
AcceptGame : ISteamGameSearch
DeclineGame : ISteamGameSearch
RetrieveConnectionDetails : ISteamGameSearch
EndGameSearch : ISteamGameSearch
SetGameHostParams : ISteamGameSearch
SetConnectionDetails : ISteamGameSearch
RequestPlayersForGame : ISteamGameSearch
HostConfirmGameStart : ISteamGameSearch
CancelRequestPlayersForGame : ISteamGameSearch
SubmitPlayerResult : ISteamGameSearch
EndGame : ISteamGameSearch
GetNumActiveBeacons : ISteamParties
GetBeaconByIndex : ISteamParties
GetBeaconDetails : ISteamParties
JoinParty : ISteamParties
GetNumAvailableBeaconLocations : ISteamParties
GetAvailableBeaconLocations : ISteamParties
CreateBeacon : ISteamParties
OnReservationCompleted : ISteamParties
CancelReservation : ISteamParties
ChangeNumOpenSlots : ISteamParties
DestroyBeacon : ISteamParties
GetBeaconLocationData : ISteamParties
FileWrite : ISteamRemoteStorage
FileRead : ISteamRemoteStorage
FileWriteAsync : ISteamRemoteStorage
FileReadAsync : ISteamRemoteStorage
FileReadAsyncComplete : ISteamRemoteStorage
FileForget : ISteamRemoteStorage
FileDelete : ISteamRemoteStorage
FileShare : ISteamRemoteStorage
SetSyncPlatforms : ISteamRemoteStorage
FileWriteStreamOpen : ISteamRemoteStorage
FileWriteStreamWriteChunk : ISteamRemoteStorage
FileWriteStreamClose : ISteamRemoteStorage
FileWriteStreamCancel : ISteamRemoteStorage
FileExists : ISteamRemoteStorage
FilePersisted : ISteamRemoteStorage
GetFileSize : ISteamRemoteStorage
GetFileTimestamp : ISteamRemoteStorage
GetSyncPlatforms : ISteamRemoteStorage
GetFileCount : ISteamRemoteStorage
GetFileNameAndSize : ISteamRemoteStorage
GetQuota : ISteamRemoteStorage
IsCloudEnabledForAccount : ISteamRemoteStorage
IsCloudEnabledForApp : ISteamRemoteStorage
SetCloudEnabledForApp : ISteamRemoteStorage
UGCDownload : ISteamRemoteStorage
GetUGCDownloadProgress : ISteamRemoteStorage
GetUGCDetails : ISteamRemoteStorage
UGCRead : ISteamRemoteStorage
GetCachedUGCCount : ISteamRemoteStorage
GetCachedUGCHandle : ISteamRemoteStorage
PublishWorkshopFile : ISteamRemoteStorage
CreatePublishedFileUpdateRequest : ISteamRemoteStorage
UpdatePublishedFileFile : ISteamRemoteStorage
UpdatePublishedFilePreviewFile : ISteamRemoteStorage
UpdatePublishedFileTitle : ISteamRemoteStorage
UpdatePublishedFileDescription : ISteamRemoteStorage
UpdatePublishedFileVisibility : ISteamRemoteStorage
UpdatePublishedFileTags : ISteamRemoteStorage
CommitPublishedFileUpdate : ISteamRemoteStorage
GetPublishedFileDetails : ISteamRemoteStorage
DeletePublishedFile : ISteamRemoteStorage
EnumerateUserPublishedFiles : ISteamRemoteStorage
SubscribePublishedFile : ISteamRemoteStorage
EnumerateUserSubscribedFiles : ISteamRemoteStorage
UnsubscribePublishedFile : ISteamRemoteStorage
UpdatePublishedFileSetChangeDescription : ISteamRemoteStorage
GetPublishedItemVoteDetails : ISteamRemoteStorage
UpdateUserPublishedItemVote : ISteamRemoteStorage
GetUserPublishedItemVoteDetails : ISteamRemoteStorage
EnumerateUserSharedWorkshopFiles : ISteamRemoteStorage
PublishVideo : ISteamRemoteStorage
SetUserPublishedFileAction : ISteamRemoteStorage
EnumeratePublishedFilesByUserAction : ISteamRemoteStorage
EnumeratePublishedWorkshopFiles : ISteamRemoteStorage
UGCDownloadToLocation : ISteamRemoteStorage
RequestCurrentStats : ISteamUserStats
GetStatInt32 : ISteamUserStats
GetStatFloat : ISteamUserStats
SetStatInt32 : ISteamUserStats
SetStatFloat : ISteamUserStats
UpdateAvgRateStat : ISteamUserStats
GetAchievement : ISteamUserStats
SetAchievement : ISteamUserStats
ClearAchievement : ISteamUserStats
GetAchievementAndUnlockTime : ISteamUserStats
StoreStats : ISteamUserStats
GetAchievementIcon : ISteamUserStats
GetAchievementDisplayAttribute : ISteamUserStats
IndicateAchievementProgress : ISteamUserStats
GetNumAchievements : ISteamUserStats
GetAchievementName : ISteamUserStats
RequestUserStats : ISteamUserStats
GetUserStatInt32 : ISteamUserStats
GetUserStatFloat : ISteamUserStats
GetUserAchievement : ISteamUserStats
GetUserAchievementAndUnlockTime : ISteamUserStats
ResetAllStats : ISteamUserStats
FindOrCreateLeaderboard : ISteamUserStats
FindLeaderboard : ISteamUserStats
GetLeaderboardName : ISteamUserStats
GetLeaderboardEntryCount : ISteamUserStats
GetLeaderboardSortMethod : ISteamUserStats
GetLeaderboardDisplayType : ISteamUserStats
DownloadLeaderboardEntries : ISteamUserStats
DownloadLeaderboardEntriesForUsers : ISteamUserStats
GetDownloadedLeaderboardEntry : ISteamUserStats
UploadLeaderboardScore : ISteamUserStats
AttachLeaderboardUGC : ISteamUserStats
GetNumberOfCurrentPlayers : ISteamUserStats
RequestGlobalAchievementPercentages : ISteamUserStats
GetMostAchievedAchievementInfo : ISteamUserStats
GetNextMostAchievedAchievementInfo : ISteamUserStats
GetAchievementAchievedPercent : ISteamUserStats
RequestGlobalStats : ISteamUserStats
GetGlobalStatInt64 : ISteamUserStats
GetGlobalStatDouble : ISteamUserStats
GetGlobalStatHistoryInt64 : ISteamUserStats
GetGlobalStatHistoryDouble : ISteamUserStats
GetAchievementProgressLimitsInt32 : ISteamUserStats
GetAchievementProgressLimitsFloat : ISteamUserStats
BIsSubscribed : ISteamApps
BIsLowViolence : ISteamApps
BIsCybercafe : ISteamApps
BIsVACBanned : ISteamApps
GetCurrentGameLanguage : ISteamApps
GetAvailableGameLanguages : ISteamApps
BIsSubscribedApp : ISteamApps
BIsDlcInstalled : ISteamApps
GetEarliestPurchaseUnixTime : ISteamApps
BIsSubscribedFromFreeWeekend : ISteamApps
GetDLCCount : ISteamApps
BGetDLCDataByIndex : ISteamApps
InstallDLC : ISteamApps
UninstallDLC : ISteamApps
RequestAppProofOfPurchaseKey : ISteamApps
GetCurrentBetaName : ISteamApps
MarkContentCorrupt : ISteamApps
GetInstalledDepots : ISteamApps
GetAppInstallDir : ISteamApps
BIsAppInstalled : ISteamApps
GetAppOwner : ISteamApps
GetLaunchQueryParam : ISteamApps
GetDlcDownloadProgress : ISteamApps
GetAppBuildId : ISteamApps
RequestAllProofOfPurchaseKeys : ISteamApps
GetFileDetails : ISteamApps
GetLaunchCommandLine : ISteamApps
BIsSubscribedFromFamilySharing : ISteamApps
BIsTimedTrial : ISteamApps
SendP2PPacket : ISteamNetworking
IsP2PPacketAvailable : ISteamNetworking
ReadP2PPacket : ISteamNetworking
AcceptP2PSessionWithUser : ISteamNetworking
CloseP2PSessionWithUser : ISteamNetworking
CloseP2PChannelWithUser : ISteamNetworking
GetP2PSessionState : ISteamNetworking
AllowP2PPacketRelay : ISteamNetworking
CreateListenSocket : ISteamNetworking
CreateP2PConnectionSocket : ISteamNetworking
CreateConnectionSocket : ISteamNetworking
DestroySocket : ISteamNetworking
DestroyListenSocket : ISteamNetworking
SendDataOnSocket : ISteamNetworking
IsDataAvailableOnSocket : ISteamNetworking
RetrieveDataFromSocket : ISteamNetworking
IsDataAvailable : ISteamNetworking
RetrieveData : ISteamNetworking
GetSocketInfo : ISteamNetworking
GetListenSocketInfo : ISteamNetworking
GetSocketConnectionType : ISteamNetworking
GetMaxPacketSize : ISteamNetworking
WriteScreenshot : ISteamScreenshots
AddScreenshotToLibrary : ISteamScreenshots
TriggerScreenshot : ISteamScreenshots
HookScreenshots : ISteamScreenshots
SetLocation : ISteamScreenshots
TagUser : ISteamScreenshots
TagPublishedFile : ISteamScreenshots
IsScreenshotsHooked : ISteamScreenshots
AddVRScreenshotToLibrary : ISteamScreenshots
BIsEnabled : ISteamMusic
BIsPlaying : ISteamMusic
GetPlaybackStatus : ISteamMusic
Play : ISteamMusic
Pause : ISteamMusic
PlayPrevious : ISteamMusic
PlayNext : ISteamMusic
SetVolume : ISteamMusic
GetVolume : ISteamMusic
RegisterSteamMusicRemote : ISteamMusicRemote
DeregisterSteamMusicRemote : ISteamMusicRemote
BIsCurrentMusicRemote : ISteamMusicRemote
BActivationSuccess : ISteamMusicRemote
SetDisplayName : ISteamMusicRemote
SetPNGIcon_64x64 : ISteamMusicRemote
EnablePlayPrevious : ISteamMusicRemote
EnablePlayNext : ISteamMusicRemote
EnableShuffled : ISteamMusicRemote
EnableLooped : ISteamMusicRemote
EnableQueue : ISteamMusicRemote
EnablePlaylists : ISteamMusicRemote
UpdatePlaybackStatus : ISteamMusicRemote
UpdateShuffled : ISteamMusicRemote
UpdateLooped : ISteamMusicRemote
UpdateVolume : ISteamMusicRemote
CurrentEntryWillChange : ISteamMusicRemote
CurrentEntryIsAvailable : ISteamMusicRemote
UpdateCurrentEntryText : ISteamMusicRemote
UpdateCurrentEntryElapsedSeconds : ISteamMusicRemote
UpdateCurrentEntryCoverArt : ISteamMusicRemote
CurrentEntryDidChange : ISteamMusicRemote
QueueWillChange : ISteamMusicRemote
ResetQueueEntries : ISteamMusicRemote
SetQueueEntry : ISteamMusicRemote
SetCurrentQueueEntry : ISteamMusicRemote
QueueDidChange : ISteamMusicRemote
PlaylistWillChange : ISteamMusicRemote
ResetPlaylistEntries : ISteamMusicRemote
SetPlaylistEntry : ISteamMusicRemote
SetCurrentPlaylistEntry : ISteamMusicRemote
PlaylistDidChange : ISteamMusicRemote
CreateHTTPRequest : ISteamHTTP
SetHTTPRequestContextValue : ISteamHTTP
SetHTTPRequestNetworkActivityTimeout : ISteamHTTP
SetHTTPRequestHeaderValue : ISteamHTTP
SetHTTPRequestGetOrPostParameter : ISteamHTTP
SendHTTPRequest : ISteamHTTP
SendHTTPRequestAndStreamResponse : ISteamHTTP
DeferHTTPRequest : ISteamHTTP
PrioritizeHTTPRequest : ISteamHTTP
GetHTTPResponseHeaderSize : ISteamHTTP
GetHTTPResponseHeaderValue : ISteamHTTP
GetHTTPResponseBodySize : ISteamHTTP
GetHTTPResponseBodyData : ISteamHTTP
GetHTTPStreamingResponseBodyData : ISteamHTTP
ReleaseHTTPRequest : ISteamHTTP
GetHTTPDownloadProgressPct : ISteamHTTP
SetHTTPRequestRawPostBody : ISteamHTTP
CreateCookieContainer : ISteamHTTP
ReleaseCookieContainer : ISteamHTTP
SetCookie : ISteamHTTP
SetHTTPRequestCookieContainer : ISteamHTTP
SetHTTPRequestUserAgentInfo : ISteamHTTP
SetHTTPRequestRequiresVerifiedCertificate : ISteamHTTP
SetHTTPRequestAbsoluteTimeoutMS : ISteamHTTP
GetHTTPRequestWasTimedOut : ISteamHTTP
Init : ISteamInput
Shutdown : ISteamInput
RunFrame : ISteamInput
GetConnectedControllers : ISteamInput
GetActionSetHandle : ISteamInput
ActivateActionSet : ISteamInput
GetCurrentActionSet : ISteamInput
ActivateActionSetLayer : ISteamInput
DeactivateActionSetLayer : ISteamInput
DeactivateAllActionSetLayers : ISteamInput
GetActiveActionSetLayers : ISteamInput
GetDigitalActionHandle : ISteamInput
GetDigitalActionData : ISteamInput
GetDigitalActionOrigins : ISteamInput
GetAnalogActionHandle : ISteamInput
GetAnalogActionData : ISteamInput
GetAnalogActionOrigins : ISteamInput
GetGlyphForActionOrigin : ISteamInput
GetStringForActionOrigin : ISteamInput
StopAnalogActionMomentum : ISteamInput
GetMotionData : ISteamInput
TriggerVibration : ISteamInput
SetLEDColor : ISteamInput
TriggerHapticPulse : ISteamInput
TriggerRepeatedHapticPulse : ISteamInput
ShowBindingPanel : ISteamInput
GetInputTypeForHandle : ISteamInput
GetControllerForGamepadIndex : ISteamInput
GetGamepadIndexForController : ISteamInput
GetStringForXboxOrigin : ISteamInput
GetGlyphForXboxOrigin : ISteamInput
GetActionOriginFromXboxOrigin : ISteamInput
TranslateActionOrigin : ISteamInput
GetDeviceBindingRevision : ISteamInput
GetRemotePlaySessionID : ISteamInput
CreateQueryUserUGCRequest : ISteamUGC
CreateQueryAllUGCRequestPage : ISteamUGC
CreateQueryAllUGCRequestCursor : ISteamUGC
CreateQueryUGCDetailsRequest : ISteamUGC
SendQueryUGCRequest : ISteamUGC
GetQueryUGCResult : ISteamUGC
GetQueryUGCPreviewURL : ISteamUGC
GetQueryUGCMetadata : ISteamUGC
GetQueryUGCChildren : ISteamUGC
GetQueryUGCStatistic : ISteamUGC
GetQueryUGCNumAdditionalPreviews : ISteamUGC
GetQueryUGCAdditionalPreview : ISteamUGC
GetQueryUGCNumKeyValueTags : ISteamUGC
GetQueryUGCKeyValueTag : ISteamUGC
GetQueryFirstUGCKeyValueTag : ISteamUGC
ReleaseQueryUGCRequest : ISteamUGC
AddRequiredTag : ISteamUGC
AddRequiredTagGroup : ISteamUGC
AddExcludedTag : ISteamUGC
SetReturnOnlyIDs : ISteamUGC
SetReturnKeyValueTags : ISteamUGC
SetReturnLongDescription : ISteamUGC
SetReturnMetadata : ISteamUGC
SetReturnChildren : ISteamUGC
SetReturnAdditionalPreviews : ISteamUGC
SetReturnTotalOnly : ISteamUGC
SetReturnPlaytimeStats : ISteamUGC
SetLanguage : ISteamUGC
SetAllowCachedResponse : ISteamUGC
SetCloudFileNameFilter : ISteamUGC
SetMatchAnyTag : ISteamUGC
SetSearchText : ISteamUGC
SetRankedByTrendDays : ISteamUGC
AddRequiredKeyValueTag : ISteamUGC
RequestUGCDetails : ISteamUGC
CreateItem : ISteamUGC
StartItemUpdate : ISteamUGC
SetItemTitle : ISteamUGC
SetItemDescription : ISteamUGC
SetItemUpdateLanguage : ISteamUGC
SetItemMetadata : ISteamUGC
SetItemVisibility : ISteamUGC
SetItemTags : ISteamUGC
SetItemContent : ISteamUGC
SetItemPreview : ISteamUGC
SetAllowLegacyUpload : ISteamUGC
RemoveAllItemKeyValueTags : ISteamUGC
RemoveItemKeyValueTags : ISteamUGC
AddItemKeyValueTag : ISteamUGC
AddItemPreviewFile : ISteamUGC
AddItemPreviewVideo : ISteamUGC
UpdateItemPreviewFile : ISteamUGC
UpdateItemPreviewVideo : ISteamUGC
RemoveItemPreview : ISteamUGC
SubmitItemUpdate : ISteamUGC
GetItemUpdateProgress : ISteamUGC
SetUserItemVote : ISteamUGC
GetUserItemVote : ISteamUGC
AddItemToFavorites : ISteamUGC
RemoveItemFromFavorites : ISteamUGC
SubscribeItem : ISteamUGC
UnsubscribeItem : ISteamUGC
GetNumSubscribedItems : ISteamUGC
GetSubscribedItems : ISteamUGC
GetItemState : ISteamUGC
GetItemInstallInfo : ISteamUGC
GetItemDownloadInfo : ISteamUGC
DownloadItem : ISteamUGC
BInitWorkshopForGameServer : ISteamUGC
SuspendDownloads : ISteamUGC
StartPlaytimeTracking : ISteamUGC
StopPlaytimeTracking : ISteamUGC
StopPlaytimeTrackingForAllItems : ISteamUGC
AddDependency : ISteamUGC
RemoveDependency : ISteamUGC
AddAppDependency : ISteamUGC
RemoveAppDependency : ISteamUGC
GetAppDependencies : ISteamUGC
DeleteItem : ISteamUGC
GetNumInstalledApps : ISteamAppList
GetInstalledApps : ISteamAppList
GetAppName : ISteamAppList
GetAppInstallDir : ISteamAppList
GetAppBuildId : ISteamAppList
Init : ISteamHTMLSurface
Shutdown : ISteamHTMLSurface
CreateBrowser : ISteamHTMLSurface
RemoveBrowser : ISteamHTMLSurface
LoadURL : ISteamHTMLSurface
SetSize : ISteamHTMLSurface
StopLoad : ISteamHTMLSurface
Reload : ISteamHTMLSurface
GoBack : ISteamHTMLSurface
GoForward : ISteamHTMLSurface
AddHeader : ISteamHTMLSurface
ExecuteJavascript : ISteamHTMLSurface
MouseUp : ISteamHTMLSurface
MouseDown : ISteamHTMLSurface
MouseDoubleClick : ISteamHTMLSurface
MouseMove : ISteamHTMLSurface
MouseWheel : ISteamHTMLSurface
KeyDown : ISteamHTMLSurface
KeyUp : ISteamHTMLSurface
KeyChar : ISteamHTMLSurface
SetHorizontalScroll : ISteamHTMLSurface
SetVerticalScroll : ISteamHTMLSurface
SetKeyFocus : ISteamHTMLSurface
ViewSource : ISteamHTMLSurface
CopyToClipboard : ISteamHTMLSurface
PasteFromClipboard : ISteamHTMLSurface
Find : ISteamHTMLSurface
StopFind : ISteamHTMLSurface
GetLinkAtPosition : ISteamHTMLSurface
SetCookie : ISteamHTMLSurface
SetPageScaleFactor : ISteamHTMLSurface
SetBackgroundMode : ISteamHTMLSurface
SetDPIScalingFactor : ISteamHTMLSurface
OpenDeveloperTools : ISteamHTMLSurface
AllowStartRequest : ISteamHTMLSurface
JSDialogResponse : ISteamHTMLSurface
FileLoadDialogResponse : ISteamHTMLSurface
GetResultStatus : ISteamInventory
GetResultItems : ISteamInventory
GetResultItemProperty : ISteamInventory
GetResultTimestamp : ISteamInventory
CheckResultSteamID : ISteamInventory
DestroyResult : ISteamInventory
GetAllItems : ISteamInventory
GetItemsByID : ISteamInventory
SerializeResult : ISteamInventory
DeserializeResult : ISteamInventory
GenerateItems : ISteamInventory
GrantPromoItems : ISteamInventory
AddPromoItem : ISteamInventory
AddPromoItems : ISteamInventory
ConsumeItem : ISteamInventory
ExchangeItems : ISteamInventory
TransferItemQuantity : ISteamInventory
SendItemDropHeartbeat : ISteamInventory
TriggerItemDrop : ISteamInventory
TradeItems : ISteamInventory
LoadItemDefinitions : ISteamInventory
GetItemDefinitionIDs : ISteamInventory
GetItemDefinitionProperty : ISteamInventory
RequestEligiblePromoItemDefinitionsIDs : ISteamInventory
GetEligiblePromoItemDefinitionIDs : ISteamInventory
StartPurchase : ISteamInventory
RequestPrices : ISteamInventory
GetNumItemsWithPrices : ISteamInventory
GetItemsWithPrices : ISteamInventory
GetItemPrice : ISteamInventory
StartUpdateProperties : ISteamInventory
RemoveProperty : ISteamInventory
SetPropertyString : ISteamInventory
SetPropertyBool : ISteamInventory
SetPropertyInt64 : ISteamInventory
SetPropertyFloat : ISteamInventory
SubmitUpdateProperties : ISteamInventory
InspectItem : ISteamInventory
GetVideoURL : ISteamVideo
IsBroadcasting : ISteamVideo
GetOPFSettings : ISteamVideo
GetOPFStringForApp : ISteamVideo
BIsParentalLockEnabled : ISteamParentalSettings
BIsParentalLockLocked : ISteamParentalSettings
BIsAppBlocked : ISteamParentalSettings
BIsAppInBlockList : ISteamParentalSettings
BIsFeatureBlocked : ISteamParentalSettings
BIsFeatureInBlockList : ISteamParentalSettings
GetSessionCount : ISteamRemotePlay
GetSessionID : ISteamRemotePlay
GetSessionSteamID : ISteamRemotePlay
GetSessionClientName : ISteamRemotePlay
GetSessionClientFormFactor : ISteamRemotePlay
BGetSessionClientResolution : ISteamRemotePlay
BSendRemotePlayTogetherInvite : ISteamRemotePlay
SendMessageToUser : ISteamNetworkingMessages
ReceiveMessagesOnChannel : ISteamNetworkingMessages
AcceptSessionWithUser : ISteamNetworkingMessages
CloseSessionWithUser : ISteamNetworkingMessages
CloseChannelWithUser : ISteamNetworkingMessages
GetSessionConnectionInfo : ISteamNetworkingMessages
CreateListenSocketIP : ISteamNetworkingSockets
ConnectByIPAddress : ISteamNetworkingSockets
CreateListenSocketP2P : ISteamNetworkingSockets
ConnectP2P : ISteamNetworkingSockets
AcceptConnection : ISteamNetworkingSockets
CloseConnection : ISteamNetworkingSockets
CloseListenSocket : ISteamNetworkingSockets
SetConnectionUserData : ISteamNetworkingSockets
GetConnectionUserData : ISteamNetworkingSockets
SetConnectionName : ISteamNetworkingSockets
GetConnectionName : ISteamNetworkingSockets
SendMessageToConnection : ISteamNetworkingSockets
SendMessages : ISteamNetworkingSockets
FlushMessagesOnConnection : ISteamNetworkingSockets
ReceiveMessagesOnConnection : ISteamNetworkingSockets
GetConnectionInfo : ISteamNetworkingSockets
GetQuickConnectionStatus : ISteamNetworkingSockets
GetDetailedConnectionStatus : ISteamNetworkingSockets
GetListenSocketAddress : ISteamNetworkingSockets
CreateSocketPair : ISteamNetworkingSockets
GetIdentity : ISteamNetworkingSockets
InitAuthentication : ISteamNetworkingSockets
GetAuthenticationStatus : ISteamNetworkingSockets
CreatePollGroup : ISteamNetworkingSockets
DestroyPollGroup : ISteamNetworkingSockets
SetConnectionPollGroup : ISteamNetworkingSockets
ReceiveMessagesOnPollGroup : ISteamNetworkingSockets
ReceivedRelayAuthTicket : ISteamNetworkingSockets
FindRelayAuthTicketForServer : ISteamNetworkingSockets
ConnectToHostedDedicatedServer : ISteamNetworkingSockets
GetHostedDedicatedServerPort : ISteamNetworkingSockets
GetHostedDedicatedServerPOPID : ISteamNetworkingSockets
GetHostedDedicatedServerAddress : ISteamNetworkingSockets
CreateHostedDedicatedServerListenSocket : ISteamNetworkingSockets
GetGameCoordinatorServerLogin : ISteamNetworkingSockets
ConnectP2PCustomSignaling : ISteamNetworkingSockets
ReceivedP2PCustomSignal : ISteamNetworkingSockets
GetCertificateRequest : ISteamNetworkingSockets
SetCertificate : ISteamNetworkingSockets
RunCallbacks : ISteamNetworkingSockets
AllocateMessage : ISteamNetworkingUtils
InitRelayNetworkAccess : ISteamNetworkingUtils
GetRelayNetworkStatus : ISteamNetworkingUtils
GetLocalPingLocation : ISteamNetworkingUtils
EstimatePingTimeBetweenTwoLocations : ISteamNetworkingUtils
EstimatePingTimeFromLocalHost : ISteamNetworkingUtils
ConvertPingLocationToString : ISteamNetworkingUtils
ParsePingLocationString : ISteamNetworkingUtils
CheckPingDataUpToDate : ISteamNetworkingUtils
GetPingToDataCenter : ISteamNetworkingUtils
GetDirectPingToPOP : ISteamNetworkingUtils
GetPOPCount : ISteamNetworkingUtils
GetPOPList : ISteamNetworkingUtils
GetLocalTimestamp : ISteamNetworkingUtils
SetDebugOutputFunction : ISteamNetworkingUtils
SetGlobalConfigValueInt32 : ISteamNetworkingUtils
SetGlobalConfigValueFloat : ISteamNetworkingUtils
SetGlobalConfigValueString : ISteamNetworkingUtils
SetGlobalConfigValuePtr : ISteamNetworkingUtils
SetConnectionConfigValueInt32 : ISteamNetworkingUtils
SetConnectionConfigValueFloat : ISteamNetworkingUtils
SetConnectionConfigValueString : ISteamNetworkingUtils
SetGlobalCallback_SteamNetConnectionStatusChanged : ISteamNetworkingUtils
SetGlobalCallback_SteamNetAuthenticationStatusChanged : ISteamNetworkingUtils
SetGlobalCallback_SteamRelayNetworkStatusChanged : ISteamNetworkingUtils
SetGlobalCallback_MessagesSessionRequest : ISteamNetworkingUtils
SetGlobalCallback_MessagesSessionFailed : ISteamNetworkingUtils
SetConfigValue : ISteamNetworkingUtils
SetConfigValueStruct : ISteamNetworkingUtils
GetConfigValue : ISteamNetworkingUtils
GetConfigValueInfo : ISteamNetworkingUtils
GetFirstConfigValue : ISteamNetworkingUtils
SteamNetworkingIPAddr_ToString : ISteamNetworkingUtils
SteamNetworkingIPAddr_ParseString : ISteamNetworkingUtils
SteamNetworkingIdentity_ToString : ISteamNetworkingUtils
SteamNetworkingIdentity_ParseString : ISteamNetworkingUtils
