do_assign :: () {
    steam_user                               = SteamAPI_SteamUser_v021();
    steam_friends                            = SteamAPI_SteamFriends_v017();
    steam_utils                              = SteamAPI_SteamUtils_v010();
    steam_game_server_utils                  := SteamAPI_SteamGameServerUtils_v010();
    steam_matchmaking                        = SteamAPI_SteamMatchmaking_v009();
    steam_matchmaking_servers                = SteamAPI_SteamMatchmakingServers_v002();
    steam_game_search                        = SteamAPI_SteamGameSearch_v001();
    steam_parties                            = SteamAPI_SteamParties_v002();
    steam_remote_storage                     = SteamAPI_SteamRemoteStorage_v014();
    steam_user_stats                         = SteamAPI_SteamUserStats_v012();
    steam_apps                               = SteamAPI_SteamApps_v008();
    steam_game_server_apps                   := SteamAPI_SteamGameServerApps_v008();
    steam_networking                         = SteamAPI_SteamNetworking_v006();
    steam_game_server_networking             := SteamAPI_SteamGameServerNetworking_v006();
    steam_screenshots                        = SteamAPI_SteamScreenshots_v003();
    steam_music                              = SteamAPI_SteamMusic_v001();
    steam_music_remote                       = SteamAPI_SteamMusicRemote_v001();
    steam_http                               = SteamAPI_SteamHTTP_v003();
    steam_game_server_http                   := SteamAPI_SteamGameServerHTTP_v003();
    steam_input                              = SteamAPI_SteamInput_v001();
    steam_controller                         = SteamAPI_SteamController_v007();
    steam_ugc                                = SteamAPI_SteamUGC_v014();
    steam_game_server_ugc                    := SteamAPI_SteamGameServerUGC_v014();
    steam_app_list                           = SteamAPI_SteamAppList_v001();
    steam_html_surface                       = SteamAPI_SteamHTMLSurface_v005();
    steam_inventory                          = SteamAPI_SteamInventory_v003();
    steam_game_server_inventory              := SteamAPI_SteamGameServerInventory_v003();
    steam_video                              = SteamAPI_SteamVideo_v002();
    steam_parental_settings                  = SteamAPI_SteamParentalSettings_v001();
    steam_remote_play                        = SteamAPI_SteamRemotePlay_v001();
    steam_networking_messages                = SteamAPI_SteamNetworkingMessages_v002();
    steam_game_server_networking_messages    := SteamAPI_SteamGameServerNetworkingMessages_v002();
    steam_networking_sockets                 = SteamAPI_SteamNetworkingSockets_v009();
    steam_game_server_networking_sockets     := SteamAPI_SteamGameServerNetworkingSockets_v009();
    steam_networking_utils                   = SteamAPI_SteamNetworkingUtils_v003();
    steam_game_server                        = SteamAPI_SteamGameServer_v013();
    steam_game_server_stats                  = SteamAPI_SteamGameServerStats_v001();
}
