#scope_module


assign_all_singletons :: () {
    steam_user                               = SteamUser_v021();
    steam_friends                            = SteamFriends_v017();
    steam_utils                              = SteamUtils_v010();
    steam_game_server_utils                  = SteamGameServerUtils_v010();
    steam_matchmaking                        = SteamMatchmaking_v009();
    steam_matchmaking_servers                = SteamMatchmakingServers_v002();
    steam_game_search                        = SteamGameSearch_v001();
    steam_parties                            = SteamParties_v002();
    steam_remote_storage                     = SteamRemoteStorage_v014();
    steam_user_stats                         = SteamUserStats_v012();
    steam_apps                               = SteamApps_v008();
    steam_game_server_apps                   = SteamGameServerApps_v008();
    steam_networking                         = SteamNetworking_v006();
    steam_game_server_networking             = SteamGameServerNetworking_v006();
    steam_screenshots                        = SteamScreenshots_v003();
    steam_music                              = SteamMusic_v001();
    steam_music_remote                       = SteamMusicRemote_v001();
    steam_http                               = SteamHTTP_v003();
    steam_game_server_http                   = SteamGameServerHTTP_v003();
    steam_input                              = SteamInput_v001();
    steam_ugc                                = SteamUGC_v014();
    steam_game_server_ugc                    = SteamGameServerUGC_v014();
    steam_html_surface                       = SteamHTMLSurface_v005();
    steam_inventory                          = SteamInventory_v003();
    steam_game_server_inventory              = SteamGameServerInventory_v003();
    steam_video                              = SteamVideo_v002();
    steam_parental_settings                  = SteamParentalSettings_v001();
    steam_remote_play                        = SteamRemotePlay_v001();
    steam_networking_messages                = SteamNetworkingMessages_v002();
    steam_game_server_networking_messages    = SteamGameServerNetworkingMessages_v002();
    steam_networking_sockets                 = SteamNetworkingSockets_v009();
    steam_game_server_networking_sockets     = SteamGameServerNetworkingSockets_v009();
    steam_networking_utils                   = SteamNetworkingUtils_v003();
    steam_game_server                        = SteamGameServer_v013();
    steam_game_server_stats                  = SteamGameServerStats_v001();
}
