// singletons for steamworks api v1.51 : update when the version increases!

singletons_v151 :: string.[
    "SteamClient",
    "SteamUser",
    "SteamFriends",
    "SteamUtils",
    "SteamMatchmaking",
    "SteamMatchmakingServerListResponse",
    "SteamMatchmakingPingResponse",
    "SteamMatchmakingPlayersResponse",
    "SteamMatchmakingRulesResponse",
    "SteamMatchmakingServers",
    "SteamGameSearch",
    "SteamParties",
    "SteamRemoteStorage",
    "SteamUserStats",
    "SteamApps",
    "SteamNetworking",
    "SteamScreenshots",
    "SteamMusic",
    "SteamMusicRemote",
    "SteamHTTP",
    "SteamInput",
    "SteamController",
    "SteamUGC",
    "SteamAppList",
    "SteamHTMLSurface",
    "SteamInventory",
    "SteamVideo",
    "SteamParentalSettings",
    "SteamRemotePlay",
    "SteamNetworkingMessages",
    "SteamNetworkingSockets",
    "SteamNetworkingUtils",
    "SteamGameServer",
    "SteamGameServerStats",
];
